# hotel-reservation-management-system

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/backfcdev/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/backfcdev/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/backfcdev/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/backfcdev/discoveryserver/: DiscoveryServerApplicationTests.java
docker-compose/default/: docker-compose.yml
docker-compose/develop/: docker-compose.yml
docker-compose/production/: docker-compose.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/backfcdev/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/backfcdev/gatewayserver/: GatewayServerApplicationTests.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/backfcdev/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml  data.sql
hotel-service/src/test/java/com/backfcdev/hotelservice/: HotelServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/backfcdev/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml  data.sql
reservation-service/src/test/java/com/backfcdev/reservationservice/: ReservationServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/backfcdev/roomservice/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml  data.sql
room-service/src/test/java/com/backfcdev/roomservice/: RoomServiceApplicationTests.java
(+27 files in other folders)
